# GameCollector

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: Attributes.txt  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/jeeps/gamecollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeps/gamecollector/: AddGameActivity.java  AddGameActivityOld.java  AddPlatformActivity.java  AddPlatformActivityOld.java  GameDetailsActivity.java  GameDetailsActivityOld.java  MainLibraryActivity.java  PlatformLibraryActivity.java  StatsActivity.java
app/src/main/java/com/jeeps/gamecollector/adapters/: GameCardAdapter.java  GameCardAdapter.kt  PlatformStatsAdapter.java  PlatformsListAdapter.java
app/src/main/java/com/jeeps/gamecollector/comparators/: GameByHoursCompletionistComparator.java  GameByHoursMainExtraComparator.java  GameByHoursStoryComparator.java  GameByNameComparator.java  GameByPhysicalComparator.java  GameByTimesPlayedComparator.java
app/src/main/java/com/jeeps/gamecollector/deprecated/: AddGameActivityOld.java  AddPlatformActivityOld.java  GameDetailsActivityOld.java  MainLibraryActivity.java  PlatformLibraryActivity.java  StatsActivity.java
app/src/main/java/com/jeeps/gamecollector/deprecated/adapters/: GameCardAdapter.kt
app/src/main/java/com/jeeps/gamecollector/deprecated/model/: CurrentUser.java  Publisher.java
app/src/main/java/com/jeeps/gamecollector/deprecated/services/api/: ApiClient.java  GameService.java  PlatformService.java  StatsService.java  UserService.java
app/src/main/java/com/jeeps/gamecollector/deprecated/services/igdb/: IgdbApiClient.java  IgdbService.java  TwitchAuthToken.java
app/src/main/java/com/jeeps/gamecollector/deprecated/utils/: ColorsUtils.java  FileUtils.java  FormatUtils.java  PlatformColor.kt  PlatformColors.java  PlatformCovers.java  UserUtils.java
app/src/main/java/com/jeeps/gamecollector/deprecated/views/: GridSpacingItemDecoration.java
app/src/main/java/com/jeeps/gamecollector/model/: CurrentUser.java  Game.java  Platform.java  PlatformStats.java  Publisher.java  Publishers.java  SortStat.java  User.java  UserDetails.java  UserStats.java
app/src/main/java/com/jeeps/gamecollector/model/hltb/: GameplayHoursStats.java
app/src/main/java/com/jeeps/gamecollector/model/igdb/: GameIG.java
app/src/main/java/com/jeeps/gamecollector/remaster/: MainApplication.kt
app/src/main/java/com/jeeps/gamecollector/remaster/data/: State.kt
app/src/main/java/com/jeeps/gamecollector/remaster/data/api/: ApiGame.kt  ApiIgdb.kt  ApiPlatform.kt  ApiStats.kt  ApiUser.kt
app/src/main/java/com/jeeps/gamecollector/remaster/data/firestore/: GamesCollectionDao.kt  PlatformsCollectionDao.kt  StatsCollectionDao.kt
app/src/main/java/com/jeeps/gamecollector/remaster/data/model/: AuthenticationDao.kt  ErrorResponse.kt  GamesDao.kt  IgdbDao.kt  PlatformsDao.kt  StatsDao.kt
app/src/main/java/com/jeeps/gamecollector/remaster/data/repository/: AuthenticationRepository.kt  GamesRepository.kt  IgdbRepository.kt  PlatformsRepository.kt  UserStatsRepository.kt
app/src/main/java/com/jeeps/gamecollector/remaster/di/: FirebaseModule.kt  HttpClientsModule.kt  ImageCompressorModule.kt
app/src/main/java/com/jeeps/gamecollector/remaster/di/coroutines/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/jeeps/gamecollector/remaster/di/network/: ApisModule.kt
app/src/main/java/com/jeeps/gamecollector/remaster/navigation/: CustomNavType.kt  Routes.kt
app/src/main/java/com/jeeps/gamecollector/remaster/ui/: MainActivity.kt
app/src/main/java/com/jeeps/gamecollector/remaster/ui/adapters/: PlatformStatsAdapter.kt  PlatformsListAdapter.kt
app/src/main/java/com/jeeps/gamecollector/remaster/ui/base/: BaseActivity.kt  BaseViewModel.kt  ErrorType.kt
app/src/main/java/com/jeeps/gamecollector/remaster/utils/: DateUtils.kt  Event.kt  IgdbUtils.kt  ImageCompressor.kt  PreferencesWrapper.kt
app/src/main/java/com/jeeps/gamecollector/services/api/: ApiClient.java  GameService.java  PlatformService.java  StatsService.java  UserService.java
app/src/main/java/com/jeeps/gamecollector/services/igdb/: IgdbApiClient.java  IgdbService.java  TwitchAuthToken.java
app/src/main/java/com/jeeps/gamecollector/utils/: Colors.java  ColorsUtils.java  FileUtils.java  FormatUtils.java  IgdbUtils.kt  PlatformColors.java  PlatformCovers.java  UserUtils.java
app/src/main/java/com/jeeps/gamecollector/views/: GridSpacingItemDecoration.java  RatingChip.kt
app/src/main/res/color/: custom_toggle_text_color.xml
app/src/main/res/drawable/: bottom_border.xml  clear_filters_button_not_pressed.xml  clear_filters_button_pressed.xml  clear_filters_button_states.xml  completed_active.xml  completed_inactive.xml  custom_toggle_activated.xml  custom_toggle_button_background.xml  custom_toggle_deactivated.xml  ic_add_image.xml  ic_download_cloud.xml  round_corners.xml  stats_icon.xml  toggle_format_background.xml  toggle_format_digital_active.xml  toggle_format_digital_background.xml  toggle_format_digital_inactive.xml  toggle_format_physical_active.xml  toggle_format_physical_background.xml  toggle_format_physical_inactive.xml  toggle_sort_ascending.xml  toggle_sort_background.xml  toggle_sort_descending.xml
app/src/main/res/layout/: activity_add_game.xml  activity_add_platform.xml  activity_game_details.xml  activity_login.xml  activity_main_library.xml  activity_platform_library.xml  activity_stats.xml  advanced_filters_dialog.xml  content_add_game.xml  content_add_platform.xml  content_game_details.xml  content_main_library.xml  content_platform_library.xml  content_stats.xml  game_card_layout.xml  platform_card_layout.xml  platform_list_item.xml  platform_stats_item_layout.xml  view_rating_chip.xml
app/src/main/res/menu/: menu_main_library.xml  menu_platform_library.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jeeps/gamecollector/: ExampleUnitTest.java
(+75 files in other folders)
