plugins {
    // Kotlin serialization plugin for type safe routes and navigation arguments
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.jeeps.gamecollector"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 36
        versionName "6.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }

    // TODO: Figure out why this is happening after upgrading to kotlin 2
    lint {
        disable "NullSafeMutableLiveData"
    }

    namespace 'com.jeeps.gamecollector'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2025.05.00')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation composeBom
    androidTestImplementation composeBom

    /* Core libraries */
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation "com.google.dagger:hilt-android:2.56.2"
    kapt "com.google.dagger:hilt-compiler:2.56.2"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation "androidx.activity:activity:1.6.0-alpha05"

    /* Compose */
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "androidx.navigation:navigation-compose:2.9.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    /* UI */
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    /* Firebase */
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'

    /* Third party */
    implementation 'io.github.florent37:shapeofview:1.4.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation 'org.json:json:20190722'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.diogobernardino:williamchart:3.10.1'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.github.haroldadmin:NetworkResponseAdapter:5.0.0-beta01'

    implementation "com.airbnb.android:lottie-compose:6.3.0"

    implementation 'io.coil-kt:coil:2.6.0'
    implementation 'io.coil-kt:coil-compose:2.6.0'

    implementation "me.onebone:toolbar-compose:2.3.5"

    /* Tests */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kapt {
    correctErrorTypes true
}

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}


apply plugin: 'com.google.gms.google-services'
