<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jeeps.gamecollector.deprecated.PlatformLibraryActivity">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_advanced_filters"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="99"
        android:title="Advanced Filters"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/filter_menu"
        android:orderInCategory="100"
        android:title="Filter"
        android:visible="false"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/action_filter_alph"
                android:icon="@drawable/ic_up"
                android:orderInCategory="100"
                android:title="A-Z"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_alph_desc"
                android:icon="@drawable/ic_down"
                android:orderInCategory="101"
                android:title="A-Z"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_physical"
                android:icon="@drawable/ic_physical"
                android:orderInCategory="102"
                android:title="Physical"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_alph_physical_desc"
                android:icon="@drawable/ic_digital"
                android:orderInCategory="103"
                android:title="Digital"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_timesc"
                android:icon="@drawable/ic_up"
                android:orderInCategory="104"
                android:title="Times completed"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_alph_timesc_desc"
                android:icon="@drawable/ic_down"
                android:orderInCategory="105"
                android:title="Times completed"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_hoursmain"
                android:icon="@drawable/ic_up"
                android:orderInCategory="106"
                android:title="Hours (Main)"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_hoursmain_desc"
                android:icon="@drawable/ic_down"
                android:orderInCategory="107"
                android:title="Hours (Main)"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_hoursme"
                android:icon="@drawable/ic_up"
                android:orderInCategory="108"
                android:title="Hours (Main + Extra)"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_hoursme_desc"
                android:icon="@drawable/ic_down"
                android:orderInCategory="109"
                android:title="Hours (Main + Extra)"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_hourscompletionist"
                android:icon="@drawable/ic_up"
                android:orderInCategory="110"
                android:title="Hours (Completionist)"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_filter_hourscompletionist_desc"
                android:icon="@drawable/ic_down"
                android:orderInCategory="111"
                android:title="Hours (Completionist)"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>
