<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".remaster.ui.gamePlatforms.AddPlatformActivity">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/screen_compose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:composableName="package com.jeeps.gamecollector.remaster.ui.gamePlatforms.AddPlatformActivityKt.AddPlatformScreenPreview"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>