<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jeeps.gamecollector.StatsActivity"
    tools:showIn="@layout/activity_stats"
    android:background="#44cccccc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/card_stats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/overall_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/overall_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overall"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.db.williamchart.view.DonutChartView
                        android:id="@+id/overall_completion_chart"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@android:color/transparent"
                        app:chart_donutBackgroundColor="@color/dividerColor"
                        app:chart_donutRoundCorners="true"
                        app:chart_donutThickness="15dp"
                        app:chart_donutTotal="100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overall_text" />

                    <TextView
                        android:id="@+id/overall_completion_percentage"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="0%"
                        tools:text="100%"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="35sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overall_text"/>

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:text="Completed"
                        android:paddingTop="45dp"
                        android:textColor="@color/colorPrimaryLight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overall_text"/>

                    <LinearLayout
                        android:id="@+id/overall_stats_container1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overall_completion_chart">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            android:background="#22BDBDBD"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/overall_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                tools:text="300"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/overall_total"
                                android:text="Total"
                                android:textAlignment="center" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="50"
                            android:background="#22BDBDBD"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/overall_completed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                tools:text="300"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/overall_completed"
                                android:text="Completed"
                                android:textAlignment="center" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/overall_stats_container2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overall_stats_container1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            android:background="#22BDBDBD"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/overall_total_physical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                tools:text="300"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/overall_total_physical"
                                android:text="Physical"
                                android:textAlignment="center" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="50"
                            android:background="#22BDBDBD"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/overall_total_digital"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                tools:text="300"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30sp"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/overall_total_digital"
                                android:text="Digital"
                                android:textAlignment="center" />
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/platforms_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/overall_card"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/platforms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Platforms"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <!--<ProgressBar
        android:id="@+id/stats_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>-->

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stats_progress_bar"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent" />

</RelativeLayout>
