<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jeeps.gamecollector.AddGameActivity"
    tools:showIn="@layout/activity_add_game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/game_cover"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_picture"
            android:background="#cccccc"
            android:alpha="0.5"
            android:layout_height="200dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/game_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/game_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/game_name_text"/>

            <LinearLayout
                android:id="@+id/platform_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/game_name_edit"
                android:layout_marginTop="10dp"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <TextView
                        android:id="@+id/platform_game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Platform"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/platform_game_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:layout_below="@id/platform_game"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50">

                    <TextView
                        android:id="@+id/game_publisher_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Publisher"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/game_publisher_text"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <Spinner
                            android:id="@+id/game_publisher_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"/>

                        <ImageView
                            android:id="@+id/add_publisher_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:src="@drawable/add"/>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/radio_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/platform_container"
                android:layout_marginTop="10dp"
                android:weightSum="100">


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioButton
                        android:id="@+id/radio_physical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Physical"
                        android:layout_weight="50"/>

                    <RadioButton
                        android:id="@+id/radio_digital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Digital"
                        android:layout_weight="50"/>

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:id="@+id/games_completed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game completion"
                android:layout_marginTop="5dp"
                android:layout_below="@id/radio_buttons_container"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/games_completed_text"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="50">

                    <NumberPicker
                        android:id="@+id/card_game_completed_selector"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"/>


            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
