<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".remaster.ui.games.edit.AddGameActivity"
    tools:showIn="@layout/activity_add_game">


    <ImageView
        android:id="@+id/game_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.5"
        android:background="#cccccc"
        android:scaleType="fitCenter"
        android:src="@drawable/edit_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/cover_disclaimer"
        app:layout_constraintTop_toBottomOf="@+id/game_cover" />

    <ImageButton
        android:id="@+id/remove_cover_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00cccccc"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/game_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name:" />

                <EditText
                    android:id="@+id/game_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/game_name_text" />

                <TextView
                    android:id="@+id/game_shortname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/game_name_edit"
                    android:layout_marginTop="5dp"
                    android:text="Short Name:" />

                <EditText
                    android:id="@+id/game_shortname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/game_shortname_text"
                    android:hint="Optional" />

                <LinearLayout
                    android:id="@+id/platform_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/game_shortname_edit"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <TextView
                            android:id="@+id/platform_game"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Platform" />

                        <EditText
                            android:id="@+id/platform_game_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/platform_game"
                            android:enabled="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <TextView
                            android:id="@+id/game_publisher_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Publisher" />

                        <EditText
                            android:id="@+id/game_publisher_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/game_publisher_text"
                            android:inputType="text" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radio_buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/platform_container"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RadioButton
                            android:id="@+id/radio_physical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Physical" />

                        <RadioButton
                            android:id="@+id/radio_digital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Digital" />

                    </RadioGroup>


                </LinearLayout>

                <TextView
                    android:id="@+id/games_completed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_buttons_container"
                    android:layout_marginTop="5dp"
                    android:text="Times completed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/games_completed_text"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">

                        <NumberPicker
                            android:id="@+id/card_game_completed_selector"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="vertical" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
